<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'all_games' => 'Tutti I giochi',
    'home' => 'Homepage',
    'about' => 'A riguardo',
    'contact' => 'Contatti',
    'help' => 'Aiuto',
    'help_link' => 'https://docs.google.com/document/d/1KHjptyaQONnzupbLz3Rjg7F2ArgZnYbx-Yanp8--zms',
    'not_found' => 'Non è stato trovato!',
    'return_home' => 'Ritorna alla home',
    'info_text_1' => 'Le informazioni che stai per completare verranno utilizzate da SciFY solo per l\'utilizzo della Piattaforma. Per qualsiasi richiesta o commento contatta <a href="mailto:info@scify.org">info@scify.org</a>.',
    'info_text_2' => 'Registrandoti, accetti I',
    'terms_link' => 'https://docs.google.com/document/d/1RJgZsbegqim7IaoK5Apxkgy3fCDan4AejGs2wde0nBI',
    'terms_of_use_and_privacy_policy' => 'ttermini di utilizzo e l\'informativa sulla privacy.',
    'gdpr_link' => 'https://docs.google.com/document/d/1KEAm4KGMUs9yFiNWWuYVXCSwGldtTJ8YGcSAfv6pUFo',
    'read_the' => 'Leggi la',
    'gdpr_compliance_statement' => 'Dichiarazione di conformità con il GDPR.',
    'image_label' => 'Immagine',
    'negative_image_label' => 'Negativo dell\'immagine della carta (opzionale) <h6>Per aiutare le persone con problemi di vista</h6>',
    'select_image' => 'Seleziona immagine',
    'change' => 'Cambia',
    'suggested_dimensions' => 'Dimensioni suggerite: 400 pixel (larghezza), 600 pixel (altezza).',
    'sound_label' => 'Audio della carta (file .wav o .mp3)',
    'sound_max_size' => 'Dimensione massima: 3ΜB.',
    'create_new_card' => 'Crea una nuova Carta Memor-i',
    'edit_card' => 'Modifica questa carta',
    'edit' => 'Modifica',
    'sound_browser_no_support' => 'Il tuo server non supporta il componente audio.',
    'create_new_game' => 'Crea una nuova Versione del Gioco',
    'see_all_games' => 'Vedi tutti I giochi',
    'welcome_to' => '¡Benvenuto su',
    'intro_text_1' => 'Trova giochi Memor-i gratuiti',
    'intro_text_2' => 'Progetta il tuo gioco Memor-i, senza avere conoscenze di programmazione!',
    'intro_text_3' => 'Divertimento e apprendimento per non vedenti ma anche per vedenti',
    'create_new_base_version' => 'Crea una nuova versione di Memor-i',
    'all_base_versions' => 'Tutte le Versioni del Gioco',
    'games_submitted_for_approval' => 'Giochi inviati per approvazione',
    'user_reports' => 'Segnalazioni di Utenti',
    'congratulations_your_game' => 'Congratulazioni! Il tuo gioco',
    'is_ready' => 'è completato!',
    'congratulations_email_message' => '<b>Ricorda, per rendere il tuo gioco disponibile per il download al pubblico, è necessario fare clic su "Pubblica" sulla scheda del gioco nella home page. Fino a quando non pubblichi il gioco, solo tu puoi scaricarlo e giocarci.<br> Clicca qui <a href="https://memoristudio.scify.org/games"> qui</a>, scaricalo e pubblicalo!',
    'the_game_you_created' => 'Il gioco che hai creato',
    'was_submitted' => 'è appena stato inviato. Grazie!',
    'game_created_message' => 'Di seguito:<br>Un amministratore preparerà il tuo gioco per il download. Una volta che il gioco è pronto, riceverai una notifica via e-mail e potrai scaricarlo da <a href="https://memoristudio.scify.org/games">qui.</a><br>Per qualsiasi ulteriore domanda, <a href="https://memoristudio.scify.org/contact"> contattaci.</a>',
    'welcome_email_message' => 'Benvenuto su <b>Memor-i Studio</b><a href="https://memoristudio.scify.org/gameFlavor/selectVersion">Clicca qui</a> per iniziare la creazione del tuo gioco Memor-i!',
    'set_description_sound' => 'Establecer sonido de descripción (opcional)',
    'set_description_sound_message' => 'Quale suono di avvertimento sentiranno<br>I giocatori dopo aver trovato la coppia (dopo il suono predefinito "applauso" di successo)?',
    'sound_probability' => 'Suono di probabilità',
    'no_card_sets' => '<strong>Questa versione del gioco non contiene mazzi di carte!</strong> Premi il pulsante "+" per aggiungerne uno.',
    'not_enough_card_sets' => '<strong>Questo gioco contiene due un mazzo di carte! </strong> Per procedere, aggiungi almeno un altro mazzo.',
    'click' => 'Premere',
    'here' => 'qui',
    'proceed_to_game_sounds' => 'Fai clic qui per passare ai suoni di gioco (opzionale)',
    'submitted' => 'Giochi inviati per approvazione',
    'submit_game_btn' => 'Invia gioco',
    'download' => 'Scarica',
    'download_games' => 'Scarica giochi',
    'download_windows_info' => 'Per Windows, esegui il file installer .exe per installare il gioco.',
    'download_linux_info' => 'Per Linux, faι clic destro sul file .jar-> Apri con -> Oracle Java 8',
    'select_card_association' => 'Seleziona l\'associazione delle carte',
    'identical_cards' => 'Carte identiche',
    'identical_cards_example' => 'per esempio Gatto - Gatto',
    'associated_cards' => 'Carte associate',
    'associated_cards_example' => 'per esempio Parigi - Francia',
    'cancel' => 'Cancella',
    'create_new_card_set' => 'Crea un nuovo mazzo di carte',
    'create' => 'Crea',
    'card' => 'Carta',
    'equivalent_card' => 'Carta equivalente',
    'delete_card_set_message' => 'Sei sicuro di voler eliminare questo mazzo di carte?',
    'delete' => 'Eliminare',
    'edit_card_set' => 'Modifica il mazzo di carte',
    'save' => 'Salva',
    'create_new_flavor' => 'Crea una nuova versione di Memor-i',
    'required' => 'obbligatorio',
    'game_title' => 'Nome versione',
    'description' => 'Descrizione',
    'language' => 'Scegli lingua',
    'game_cover_image' => 'Immagine cover del gioco',
    'remove' => 'Eliminare',
    'copyright_link' => 'Collegamento del copyright',
    'copyright_link_placeholder' => 'Link alle informazioni sul copyright su questo gioco',
    'game_confirm' => 'Confermo di avere I diritti di utilizzo dei file che ho caricato.',
    'i_accept_the' => 'Accetto I',
    'terms_and_conditions' => 'ermini e le Condizioni',
    'allow_clone' => 'Consento ad altri di utilizzare (clonare) questo gioco per creare nuovi giochi.',
    'select_game_version' => 'Seleziona la versione del gioco',
    'game_type' => 'Tipo di gioco',
    'continue' => 'Continua',
    'put_your_headphones_on' => 'Metti le cuffie',
    'play' => 'Gioca',
    'more_games' => 'Ulteriori giochi',
    'make_it_public' => 'Pubblica',
    'make_it_private' => 'Rendi privato',
    'publish' => 'Pubblica',
    'unpublish' => 'Annulla pubblicazione',
    'test_build' => 'Test Build',
    'build' => 'Build',
    'change_base_version' => 'Change Base Version',
    'game_not_public' => 'Questo gioco non è disponibile pubblicamente.',
    'game_public' => 'Gioco disponibile pubblicamente.',
    'created_by' => 'Creato da',
    'pvp_supported' => 'Disponibilità Player V Player Online',
    'report' => 'Segnalazione',
    'download_the_game' => 'Scarica questo gioco',
    'download_windows_instructions' => 'Esegui il file installer .exe per installare il gioco.',
    'download_linux_instructions' => 'Faι clic destro sul file .jar-> Apri con -> Oracle Java 8.',
    'java_message' => 'Per poter giocare, è necessario che <a href="https://www.oracle.com/java/technologies/downloads/#java8" target="_blank">Java 8</a> sia installato.',
    'game_available_when_published' => 'Questo gioco sarà disponibile per il download quando verrà pubblicato da un amministratore.',
    'clone' => 'Clone',
    'your_name' => 'Il tuo nome',
    'your_email' => 'La tua email',
    'why_game_should_be_reported' => 'Perché questo gioco dovrebbe essere segnalato?',
    'why_game_should_be_reported_example' => 'Esempio: "Questo gioco contiene un linguaggio inappropriato".',
    'submit' => 'Invia',
    'report_game_title' => 'Segnala un gioco come inappropriato',
    'audio_file_description' => 'Descrizione file audio',
    'upload_audio' => 'Carica il tuo audio',
    'select_file' => 'Seleziona file',
    'update_file' => 'Aggiorna il tuo file',
    'update' => 'Aggiorna',
    'name' => 'Νome',
    'display_text' => 'Mostra testo',
    'display_description' => 'Mostra descrizione',
    'instructions_title' => 'Istruzioni',
    'instructions_message' => 'Qui puoi sostituire tutti I suoni del gioco (o quelli che desideri!). Crea la tua storia e le tue istruzioni per il gioco - guida e registra la tua voce. Visualizza la descrizione dettagliata per ogni audio separatamente. Ora ascolta come funziona il gioco, per avere delle idee e un aiuto! * Per I giochi "Scenario" e "Elementi divertenti" puoi prendere spunto da quelli che abbiamo creato per il gioco "L\'Arca di Noè". Usa il tuo umorismo e la tua immaginazione! ** Gli audio devono essere in formato file .wav o .mp3 e di dimensioni fino a 3 MB.',
    'choose_language' => 'Scegli lingua',
    'interface_language' => 'Lingua dell\'interfaccia',
    'add_language' => 'Aggiungi lingua',
    'translate_resources' => 'Fonti di traduzione',
    'hello' => 'Ciao',
    'whoops' => 'Whoops',
    'regards' => 'Saluti',
    'if_you_are_having_trouble' => 'Se hai problemi a premere il',
    'button' => 'pulsante',
    'copy_paste_url' => 'copia e incolla l\'URL qui sotto sul tuo web browser:',
    'all_rights_reserved' => 'Tutti I diritti riservati.',
    'contact_us' => 'Contatti',
    'subject' => 'Soggetto',
    'error_generic' => 'Qualcosa è andato storto. Riprova.',
    'game_card_created' => 'La carta da gioco è stata modificata',
    'game_flavor_not_published_yet' => 'Questa versione del gioco non è ancora stata pubblicata.',
    'card_set_updated' => 'Gioco di carte aggiornato',
    'card_set_deleted' => 'Set di carte rimosso',
    'successfully_created_game' => 'Gioco creato con successo',
    'successfully_edited_game' => 'Gioco modificato con successo',
    'game_version_deleted' => 'La versione del gioco è stata eliminata.',
    'game_flavor_published' => 'La versione del gioco è stata pubblicata.',
    'game_flavor_unpublished' => 'Sapore di gioco senza precedenti.',
    'game_flavor_cloned' => 'La versione del gioco è stata copiata!',
    'game_submitted_for_approval' => 'Questo gioco deve essere inviato per approvazione.',
    'game_was_built' => 'Il gioco è stato costruito',
    'game_flavor_updated' => 'Sapore del gioco aggiornato',
    'report_submitted' => 'Rapporto inviato',
    'no_languages_selected' => 'Questa versione del gioco non ha lingue selezionate. Si prega di aggiungere almeno uno.',
    'game_language_selected' => 'Questa versione del gioco ha già la lingua selezionata',
    'language_added' => 'Lingua aggiunta',
    'thank_you_for_contacting_us' => 'Grazie per averci contattato',
    'wrong_language' => 'Lingua sbagliata',
    'resource_translation_updated' => 'Traduzione delle risorse aggiornata',
    'resource_files_updated' => 'File di risorse aggiornati',
    'details' => 'Informazioni',
    'info_about' => 'Informazioni riguardo ',
    'what_is_memori_studio' => 'Che cos\'è',
    'pre' => '',
    'about_text_1' => 'una piattaforma che consente la creazione di nuovi videogiochi da parte di chiunque, senza competenze di programmazione e informatica. Puoi:',
    'about_text_2' => 'scaricare giochi gratuitamente',
    'about_text_3' => 'creare nuovi giochi Memor-i con nuovi suoni e immagini.',
    'about_text_4' => 'creare variazioni ("cloni") di un gioco e arricchirlo con ulteriori immagini e suoni.',
    'about_text_5' => 'giocare in sicurezza contro il computer.',
    'about_text_6' => 'giocare Online in sicurezza con altri giocatori o anche con I tuoi amici.',
    'who_can_use_memori_studio_title' => 'A chi è rivolto',
    'who_can_use_memori_studio_message' => 'I giochi che è possibile creare attraverso la piattaforma sono rivolti a persone con cecità (file audio), persone con disabilità visive (immagine in bianco e nero) ma anche a persone vedenti (immagine a colori).',
    'about_text_7' => 'Memor-i studio è stato creato da <a href="https://www.scify.gr/site/en/">Science For You (SciFY)</a>, un\'organizzazione Greca non-profit.<br><br>Il progetto di Memor-i studio è stato finanziato dalla <a href="https://www.latsis-foundation.org/eng">Public Benefit Foundation John S. Latsis.</a><br><br>Per maggiori informazioni, clicca <a href="https://www.scify.gr/site/en/impact-areas-en/assistive-technologies/memorien">qui.</a>',
    'disclaimer_title' => 'Disclaimer',
    'disclaimer_message' => 'Memor-i Studio è stato creato da SciFY ed è disponibile per tutti gratuitamente, come strumento open source. Chiunque può creare I propri giochi senza bisogno di competenze informatiche. SciFY garantisce che, per quanto possibile, tutti I giochi di Memor-i Studio siano conformi alle leggi e ai regolamenti. Consente inoltre agli utenti di segnalare giochi con contenuti inappropriati o illegali selezionando "Segnalazione". Tuttavia, SciFY non è in alcun modo responsabile per il contenuto o le violazioni del copyright di giochi creati di terze parti.',
    'all_languages' => 'Tutte le lingue',
    'search_games' => 'Ricerca',
    'no_games_found' => 'Nessun gioco trovato per questa lingua.',
    'found' => 'Trovati',
    'games' => 'giochi',
    'sponsors_crowdfunding_title' => 'Sponsor di crowdfunding della versione iniziale di:',
    'sponsors_norwegian' => 'La versione norvegese di Memor-i è stata sponsorizzata dall\'ambasciata norvegese della Grecia.',
    'sponsors_pvp' => 'La versione PvP di Memor-i è stata sponsorizzata dal <a href="https://www.latsis-foundation.org/eng">Public Benefit Foundation John S. Latsis.</a>',
    'sponsors_multilingual' => 'La versione multilingue di Memor-i e Memor-i Studio è stata sviluppata nel contesto del <a href="https://shapes2020.eu/" target="_blank">"SHAPES"</a> .'

];
