APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_VERSION=v2.0
SESSION_DOMAIN=
SYSTEM_USER=paul
INNOSETUP_SETUP_FILE=/home/project_memori/Downloads/innosetup-5.5.9.exe

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_ANALYTICS_ID=
SENTRY_LARAVEL_DSN=
FIREBASE_API_KEY=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
DOCKER_USER_ID=1000
DOCKER_GROUP_ID=1000
SHAPES_KEY=
SHAPES_DATALAKE_API_URL=
USERWAY_ID=
MIX_SENTRY_DSN_PUBLIC="${SENTRY_LARAVEL_DSN}"
