<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'all_games' => 'All Games',
    'home' => 'Home',
    'about' => 'About',
    'contact' => 'Contact',
    'help' => 'Help',
    'help_link' => 'https://docs.google.com/document/d/1irOmObgn9ZwEqmwn3uXNvQTJmgt1YiMqFx5Tzp-l_Oo',
    'not_found' => 'Not found',
    'return_home' => 'Return home',
    'info_text_1' => 'The information you are about to fill in will only be used only by SciFY to use the Platform. For any request or comment please contact <a href="mailto:info@scify.org">info@scify.org</a>.',
    'info_text_2' => 'By signing up, you agree with the',
    'terms_link' => 'https://docs.google.com/document/d/1aWYOtHhs-0HlbwJU0Oa6ODskbDIgTDuupeLMrvbV210/',
    'terms_of_use_and_privacy_policy' => 'terms of use and privacy policy.',
    'i_agree_with_the' => 'I have read and agree with the',
    'terms_of_use' => 'terms of use',
    'and' => 'and',
    'privacy_policy' => 'privacy policy.',
    'gdpr_link' => 'https://docs.google.com/document/d/1O3iRjWAtG5vbJRsWHcZT6EhdvAhVbFymqHZqh1GRvjM',
    'read_the' => 'I have read the',
    'gdpr_compliance_statement' => 'GDPR Compliance Statement.',
    'image_label' => 'image',
    'negative_image_label' => 'negative image (optional) <h6>To help people with low vision</h6>',
    'select_image' => 'Select image',
    'change' => 'Change',
    'suggested_dimensions' => 'Suggested dimensions: 400 pixels (width), 600 pixels (height).',
    'sound_label' => 'sound (.wav or .mp3 file)',
    'sound_max_size' => 'Maximum size: 3Mb.',
    'create_new_card' => 'Create a new Memor-i Card',
    'edit_card' => 'Edit this card',
    'edit' => 'Edit',
    'sound_browser_no_support' => 'Your browser does not support the audio element.',
    'create_new_game' => 'Create new Game',
    'see_all_games' => 'See all Games',
    'welcome_to' => 'Welcome to',
    'intro_text_1' => 'Find free Memor-i games',
    'intro_text_2' => 'Create your own Memor-i game without programming knowledge',
    'intro_text_3' => 'Learn and have fun whether you’re blind or not',
    'create_new_base_version' => 'Create new base version',
    'all_base_versions' => 'All base Game Versions',
    'games_submitted_for_approval' => 'Games submitted for approval',
    'user_reports' => 'User Reports',
    'congratulations_your_game' => 'Congratulations! Your game',
    'is_ready' => 'is ready',
    'congratulations_email_message' => '<b>Remember, that in order for the game to be publicly available for download, you need to click the "Make public" at the game box area in the homepage.</b><br>Until you make your game public, only you can download and play it.<br>Click <a href="https://memoristudio.scify.org/games"> here</a> to see, download and make it public',
    'the_game_you_created' => 'The game you created',
    'was_submitted' => 'was just submitted. Thank you',
    'game_created_message' => 'What follows next:<br>An admin will prepare your game for downloading. Once the game is ready, you will be notified vie e-mail and be able to download it from <a href="https://memoristudio.scify.org/games"> here.</a><br>If you have any further inquiries, please <a href="https://memoristudio.scify.org/contact"> contact us.</a>',
    'welcome_email_message' => 'Welcome to <b>Memor-i Studio</b>! Click <a href="https://memoristudio.scify.org/gameFlavor/selectVersion"> here</a> to start building your own Memor-i game!',
    'set_description_sound' => 'Set success sound (optional)',
    'set_description_sound_message' => 'What informative sound will the player listen when they find the pair<br>(after the default success "clapping" sound)?',
    'sound_probability' => 'Sound probability',
    'no_card_sets' => '<strong>This game flavor does not contain any card sets!</strong> Press the "+" button to add one.',
    'not_enough_card_sets' => '<strong>This game flavor contains less than 3 card sets!</strong> In order to proceed, add at least 3 card sets.',
    'click' => 'Click',
    'here' => 'here',
    'proceed_to_game_sounds' => 'to proceed to game sounds (optional)',
    'submitted' => 'Submitted',
    'submit_game_btn' => 'Submit game',
    'download' => 'Download',
    'download_games' => 'Download Games',
    'download_windows_info' => 'For Windows, run the installer .exe file to install the game.',
    'download_linux_info' => 'For Linux, right click the .jar file -> Open with -> Oracle Java 8',
    'select_card_association' => 'Select Card association',
    'identical_cards' => 'Identical cards',
    'identical_cards_example' => 'e.g. Cat - Cat',
    'associated_cards' => 'Associated cards',
    'associated_cards_example' => 'e.g. Paris - France',
    'cancel' => 'Cancel',
    'create_new_card_set' => 'Create a new card set',
    'create' => 'Create',
    'card' => 'Card',
    'equivalent_card' => 'Equivalent Card',
    'delete_card_set_message' => 'Are you sure you want to delete this card set?',
    'delete' => 'Delete',
    'edit_card_set' => 'Edit card set',
    'save' => 'Save',
    'create_new_flavor' => 'Create new Memor-i flavor',
    'required' => 'required',
    'game_title' => 'Game title',
    'description' => 'Game description',
    'language' => 'Language',
    'game_cover_image' => 'Game cover image',
    'remove' => 'Remove',
    'copyright_link' => 'Copyright link',
    'copyright_link_placeholder' => 'Link to the copyright information about this game',
    'game_confirm' => 'I confirm that I have the rights to use the files I uploaded',
    'i_accept_the' => 'I accept the',
    'terms_and_conditions' => 'terms & conditions',
    'allow_clone' => 'I allow others to use (clone) this game for building new games',
    'select_game_version' => 'Select Game version',
    'game_type' => 'Game Type',
    'continue' => 'Continue',
    'put_your_headphones_on' => 'Put your headphones on',
    'play' => 'Play',
    'more_games' => 'More games',
    'make_it_public' => 'Make public',
    'make_it_private' => 'Make private',
    'publish' => 'Publish',
    'unpublish' => 'Unpublish',
    'test_build' => 'Test Build',
    'build' => 'Build',
    'change_base_version' => 'Change Base Version',
    'game_not_public' => 'This game is not publicly available.',
    'game_public' => 'Publicly available game.',
    'created_by' => 'Created by',
    'pvp_supported' => 'Player V Player Online supported',
    'report' => 'Report',
    'download_the_game' => 'Download the game',
    'download_windows_instructions' => 'Run the installer .exe file to install the game',
    'download_linux_instructions' => 'Run the installer .exe file to install the game',
    'java_message' => 'In order to play the game, you need <a href="https://www.oracle.com/java/technologies/downloads/#jre8-windows" target="_blank">Java 8</a> installed.',
    'game_available_when_published' => 'This game will be available for downloading when it is published by an admin.',
    'clone' => 'Clone',
    'your_name' => 'Your name',
    'your_email' => 'Your email',
    'why_game_should_be_reported' => 'Why this game should be reported?',
    'why_game_should_be_reported_example' => 'Eg "This game contains inappropriate language"',
    'submit' => 'Submit',
    'report_game_title' => 'Report Game as inappropriate',
    'audio_file_description' => 'Audio file description',
    'upload_audio' => 'Upload your audio',
    'select_file' => 'Select file',
    'update_file' => 'Update file',
    'update' => 'Update',
    'name' => 'Name',
    'display_text' => 'Display text',
    'display_description' => 'Display description',
    'instructions_title' => 'Instructions',
    'instructions_message' => 'Here you can replace all the sounds heard in the game (or only the ones you want!). Create your own story, your instructions for the tutorial and record your own voice. There are detailed descriptions for each audio. Listen to how the game’s audios are now, in order to be helped and get ideas! * For the ‘Storyline’ and the ‘Funny elements’ get ideas from the ones we made for the Memor-i game \'Noah\'s Ark\'. Use your sense of humor and your imagination! ** The audios must be .wav or .mp3 file and have a size up to 3Mb.',
    'choose_language' => 'Choose language',
    'interface_language' => 'Interface Language',
    'add_language' => 'Add Language',
    'translate_resources' => 'Translate Resources',
    'hello' => 'Hello',
    'whoops' => 'Whoops',
    'regards' => 'Regards',
    'if_you_are_having_trouble' => 'If you’re having trouble clicking the',
    'button' => 'button',
    'copy_paste_url' => 'copy and paste the URL below into your web browser',
    'all_rights_reserved' => 'All rights reserved',
    'contact_us' => 'CONTACT US',
    'subject' => 'Subject',
    'error_generic' => 'Something went wrong. Please try again.',
    'game_card_created' => 'Game card edited',
    'game_flavor_not_published_yet' => 'This game flavor is not published yet.',
    'game_flavor_not_exist' => 'This game flavor does not exist.',
    'card_set_updated' => 'Card set updated',
    'card_set_deleted' => 'Card set deleted',
    'successfully_created_game' => 'Successfully created game',
    'successfully_edited_game' => 'Successfully edited game',
    'game_version_deleted' => 'Game version deleted.',
    'game_flavor_published' => 'Game flavor published.',
    'game_flavor_unpublished' => 'Game flavor unpublished.',
    'game_flavor_cloned' => 'Game flavor cloned.',
    'game_submitted_for_approval' => 'Game submitted for approval.',
    'game_was_built' => 'Game was built',
    'game_flavor_updated' => 'Game flavor updated',
    'report_submitted' => 'Report submitted',
    'no_languages_selected' => 'This game version has no languages selected. Please add at least one.',
    'game_language_selected' => 'This Game Version has already the selected language',
    'language_added' => 'Language added',
    'thank_you_for_contacting_us' => 'Thank you for contacting us',
    'wrong_language' => 'Wrong language',
    'resource_translation_updated' => 'Resource translation updated',
    'resource_files_updated' => 'Resource files updated',
    'details' => 'Details',
    'info_about' => 'Information about',
    'what_is_memori_studio' => 'What is Memor-i Studio?',
    'pre' => '',
    'about_text_1' => 'is a platform that allows anyone without programming skills to create new inclusive electronic games. You can:',
    'about_text_2' => 'download games for free',
    'about_text_3' => 'create new Memor-i games with new sounds and images',
    'about_text_4' => 'create variants ("clones") of a game and enrich it with additional images and sounds.',
    'about_text_5' => 'play against the computer.',
    'about_text_6' => 'securely play online with other players or even with your friends.',
    'who_can_use_memori_studio_title' => 'Who can use Memor-i Studio',
    'who_can_use_memori_studio_message' => 'The games are created through the platform are targeted at people with blindness (audio file), people with visual impairments (black and white image) and sighted (color image).',
    'about_text_7' => 'Memor-i studio has been created by <a href="https://www.scify.gr/site/en/">Science For You (SciFY)</a>, a Greek not-for-profit organization.<br><br>The Memor-i studio project has been funded by <a href="https://www.latsis-foundation.org/eng">Public Benefit Foundation John S. Latsis.</a><br><br>For more information, click <a href="https://www.scify.gr/site/en/impact-areas-en/assistive-technologies/memorien">here.</a>',
    'disclaimer_title' => 'Disclaimer',
    'disclaimer_message' => 'Memor-i studio has been created by Science For You (SciFY) and it\'s provided for free to all, as an open-source tool. Anyone can make theirown games, without having programming knowledge. SciFY makes sure that as much as possible, all the games of Merom-i Studio are according to the laws and regulations. Also, it makes it possible for the users to report the games with inappropriate or illegal content, with the option "Report". Despite that, SciFY is in no way reliable for the content or the violations of the law pertaining the Copyright of games that have been created by third parties.',
    'all_languages' => 'All Languages',
    'search_games' => 'Search',
    'no_games_found' => 'No games found for this language.',
    'found' => 'Found',
    'games' => 'games',
    'sponsors_crowdfunding_title' => 'Crowdfunding sponsors of the initial version of Memor-i:',
    'sponsors_norwegian' => 'The Norwegian version of Memor-i was sponsored by the Norwegian embassy of Greece.',
    'sponsors_pvp' => 'The PvP version of Memor-i was sponsored by the <a href="https://www.latsis-foundation.org/eng">Public Benefit Foundation John S. Latsis.</a>',
    'sponsors_multilingual' => 'The multilingual version of Memor-i and Memor-i Studio was developed in the context of the <a href="https://shapes2020.eu/" target="_blank">"SHAPES"</a> European project.'
];
