<?xml version="1.0" encoding="UTF-8"?>
<?php header('Content-type: application/x-java-jnlp-file'); ?>
<jnlp spec="1.0+" codebase="http://192.168.1.10/memoribackend/"
    href="main.jnlp">
    <information>
        <title>Memor-i</title>
        <vendor>SciFY</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <java version="1.8+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="" main="true" />
        <jar href=""/>
    </resources>
    <application-desc main-class="org.scify.memori.Launcher">
     </application-desc>
     <update check="background" policy="always"/>
    <security>
        <all-permissions/>
    </security>
</jnlp>
