<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'all_games' => 'Todos los juegos',
    'home' => 'Página principal',
    'about' => 'Sobre',
    'contact' => 'Contacto',
    'help' => 'Ayuda',
    'help_link' => 'https://docs.google.com/document/d/1Kf9LoqVeOa8yOPOetgbSIxEgQ9CBan16ckX7xw-7WNA',
    'not_found' => '¡No encontrado!',
    'return_home' => 'Volver a la página incial',
    'info_text_1' => 'La información que está a punto de completar solo será utilizada por SciFY para usar la Plataforma. Para cualquier solicitud o comentario, contáctenos en <a href="mailto:info@scify.org">info@scify.org</a>.',
    'info_text_2' => 'Al registrarse, acepta los',
    'terms_link' => 'https://docs.google.com/document/d/1T1Nx3NpLuL41GGEx4vxukxoMp0qRMWGSqcfmcRe5fAg',
    'terms_of_use_and_privacy_policy' => 'términos de uso y la política de privacidad.',
    'gdpr_link' => 'https://docs.google.com/document/d/1hikNcDNGOQCiRgiHZmMA3-wXv7HWGr5qh7gtzi04Vac',
    'read_the' => 'Lea la',
    'gdpr_compliance_statement' => 'Declaración de cumplimiento de GDPR.',
    'image_label' => 'imagen',
    'negative_image_label' => 'Imagen negativa de la carta (opcional) <h6>Para ayudar a las personas con baja visión</h6>',
    'select_image' => 'Seleccionar imagen',
    'change' => 'Cambiar',
    'suggested_dimensions' => 'Dimensiones sugeridas: 400 píxeles (ancho), 600 píxeles (alto).',
    'sound_label' => 'Sonido de la tarjeta (archivo .wav o .mp3)',
    'sound_max_size' => 'Tamaño máximo: 3Mb.',
    'create_new_card' => 'Crea una nueva tarjeta Memor-i',
    'edit_card' => 'Editar esta tarjeta',
    'edit' => 'Editar',
    'sound_browser_no_support' => 'Tu navegador no es compatible con el elemento de audio.',
    'create_new_game' => 'Crear una nueva versión del juego',
    'see_all_games' => 'Ver todos los juegos',
    'welcome_to' => '¡Bienvenido a',
    'intro_text_1' => 'Encuentra juegos gratuitos de Memor-i',
    'intro_text_2' => '¡Crea tu propio juego Memor-i sin conocimientos previos de programación!',
    'intro_text_3' => 'Aprende y diviértete, seas ciego o no.',
    'create_new_base_version' => 'Crear nueva versión',
    'all_base_versions' => 'Todas las versiones del juego',
    'games_submitted_for_approval' => 'Juegos enviados para aprobación',
    'user_reports' => 'Denuncias de usuarios',
    'congratulations_your_game' => '¡Felicitaciones! ¡Tu juego',
    'is_ready' => 'ha sido creado!',
    'congratulations_email_message' => '<b>Recuerda que para que el juego esté disponible públicamente para su descarga, Debes hacer clic en "Hacer público" en el área de la tarjeta del juego en la página de inicio. Hasta que hagas público tu juego, solo tú puedes descargarlo y jugar.<br>¡Haz clic <a href="https://memoristudio.scify.org/games"> aquí</a> para verlo, descargarlo y hacerlo público!',
    'the_game_you_created' => 'El juego que creaste',
    'was_submitted' => 'se acaba de enviar. ¡Gracias!',
    'game_created_message' => 'Lo que sigue a continuación:<br>Un administrador preparará tu juego para descargar. Una vez que el juego esté listo, se te notificará por correo electrónico y podrás descargarlo desde <a href="https://memoristudio.scify.org/games"> aquí.</a><br>Si tiene más preguntas, ponte en <a href="https://memoristudio.scify.org/contact"> contacto con nosotros.</a>',
    'welcome_email_message' => '¡Bienvenido a <b>Memor-i Studio</b>¡Haz clic <a href="https://memoristudio.scify.org/gameFlavor/selectVersion"> aqui</a> para empezar a crear tu propio juego Memor-i!',
    'set_description_sound' => 'Establecer sonido de descripción (opcional)',
    'set_description_sound_message' => '¿Qué sonido informativo escuchará el jugador cuando <br>encuentre la pareja de la carta (después del sonido predeterminado de "aplausos" que signfica el éxito?)',
    'sound_probability' => 'Probabilidad de sonido',
    'no_card_sets' => '<strong>¡Esta versión de juego no contiene juegos de cartas!</strong> Pulsa el botón "+" para agregar uno.',
    'not_enough_card_sets' => '<strong>¡Este tipo de juego contiene menos de 3 conjuntos de cartas!</strong> Para continuar, agregue al menos 3 juegos de cartas.',
    'click' => 'Pulsa',
    'here' => 'aqui',
    'proceed_to_game_sounds' => 'para continuar con los sonidos del juego (opcional)',
    'submitted' => 'Juegos enviados para aprobación',
    'submit_game_btn' => 'Enviar juego',
    'download' => 'Descargar',
    'download_games' => 'Descargar juegos',
    'download_windows_info' => 'Para Windows, ejecuta el archivo .exe del instalador para instalar el juego.',
    'download_linux_info' => 'Para Linux, haga clic derecho en el archivo .jar -> Abrir con -> Oracle Java 8',
    'select_card_association' => 'Seleccionar asociación de Cartas',
    'identical_cards' => 'Tarjetas idénticas',
    'identical_cards_example' => 'p. Ej. Gato - Gato',
    'associated_cards' => 'Tarjetas asociadas',
    'associated_cards_example' => 'p. Ej. París - Francia',
    'cancel' => 'Cancelar',
    'create_new_card_set' => 'Crea un nuevo juego de cartas',
    'create' => 'Crea',
    'card' => 'Carta',
    'equivalent_card' => 'Carta equivalente',
    'delete_card_set_message' => '¿Estás seguro de que deseas eliminar esta baraja?',
    'delete' => 'Eliminar',
    'edit_card_set' => 'Editar la baraja',
    'save' => 'Guardar',
    'create_new_flavor' => 'Crear nueva versión de Memori-i',
    'required' => 'obligatorio',
    'game_title' => 'Nombre de versión',
    'description' => 'Descripcion',
    'language' => 'Elegir idioma',
    'game_cover_image' => 'Imagen de portada del juego',
    'remove' => 'Eliminar',
    'copyright_link' => 'Enlace de derechos de autor',
    'copyright_link_placeholder' => 'Enlace a la información de derechos de autor sobre este juego',
    'game_confirm' => 'Confirmo que tengo los derechos para usar los archivos que he cargado.',
    'i_accept_the' => 'Acepto los',
    'terms_and_conditions' => 'términos y condiciones',
    'allow_clone' => 'Permito que otros usen (dupliquen) este juego para crear juegos nuevos.',
    'select_game_version' => 'Seleccionar la versión del juego',
    'game_type' => 'Tipo de juego',
    'continue' => 'Continuar',
    'put_your_headphones_on' => 'Ponte los auriculares',
    'play' => 'Tocar',
    'more_games' => 'Más juegos',
    'make_it_public' => 'Publicar',
    'make_it_private' => 'Hacer privado',
    'publish' => 'Publicar',
    'unpublish' => 'Anular publicación',
    'test_build' => 'Test Build',
    'build' => 'Build',
    'change_base_version' => 'Change Base Version',
    'game_not_public' => 'Este juego no está disponible públicamente.',
    'game_public' => 'Juego disponible públicamente.',
    'created_by' => 'Creado por',
    'pvp_supported' => 'Combatible con Player V Player Online',
    'report' => 'Denunciar',
    'download_the_game' => 'Descargar el juego',
    'download_windows_instructions' => 'Εjecuta el archivo .exe del instalador para instalar el juego.',
    'download_linux_instructions' => 'Haga clic derecho en el archivo .jar -> Abrir con -> Oracle Java 8',
    'java_message' => 'Para poder jugar, necesitas tener instalado <a href="https://www.oracle.com/java/technologies/downloads/#java8" target="_blank">Java 8</a>.',
    'game_available_when_published' => 'Este juego estará disponible para descargar cuando lo publique un administrador.',
    'clone' => 'Duplicar',
    'your_name' => 'Tu nombre',
    'your_email' => 'Tu correo electrónico',
    'why_game_should_be_reported' => '¿Por qué debería denunciar este juego?',
    'why_game_should_be_reported_example' => 'Por ejemplo, "Este juego contiene lenguaje inapropiado".',
    'submit' => 'Enviar',
    'report_game_title' => 'Denunciar juego como inapropiado',
    'audio_file_description' => 'Descripción del archivo de audio',
    'upload_audio' => 'Subir tu audio',
    'select_file' => 'Seleccionar Archivo',
    'update_file' => 'Actualizar el archivo',
    'update' => 'Actualizar',
    'name' => 'Νombre',
    'display_text' => 'Mostrar el texto',
    'display_description' => 'Mostrar la descripción',
    'instructions_title' => 'Instrucciones',
    'instructions_message' => 'Aquí puedes reemplazar todos los sonidos que se escuchan en el juego (¡o lo que quieras!). Crea tu propia historia, tus propias instrucciones para el juego y graba tu propia voz. Consulta la descripción detallada de cada audio por separado. ¡Escucha el juego ahora, para obtener ideas y ayuda! * Para "Argumento" y "Elementos divertidos", puedes obtener ideas de los respectivos que hicimos para el juego "El arca de Noé". ¡Usa tu humor e imaginación! ** El audio debe estar en formato de archivo .wav o .mp3 y tener un tamaño de hasta 3 Mb.',
    'choose_language' => 'Elegir idioma',
    'interface_language' => 'Idioma de interfaz',
    'add_language' => 'Agregar idioma',
    'translate_resources' => 'Recursos de traducciones',
    'hello' => 'Hola',
    'whoops' => 'Whoops',
    'regards' => 'Ciao',
    'if_you_are_having_trouble' => 'Si tienes problemas para hacer clic en el',
    'button' => 'botón',
    'copy_paste_url' => 'copia y pega la URL a continuación en tu navegador web:',
    'all_rights_reserved' => 'Reservados todos los derechos.',
    'contact_us' => 'CONTACTO',
    'subject' => 'Asunto',
    'error_generic' => 'Algo salió mal. Inténtalo de nuevo.',
    'game_card_created' => 'Juego de cartas editado',
    'game_flavor_not_published_yet' => 'Esta versión del juego aún no está publicada.',
    'card_set_updated' => 'Juego de cartas actualizado',
    'card_set_deleted' => 'Conjunto de tarjetas eliminado',
    'successfully_created_game' => 'Juego creado con éxito',
    'successfully_edited_game' => 'Juego editado con éxito',
    'game_version_deleted' => 'La versión del juego se ha eliminado.',
    'game_flavor_published' => 'Se ha publicado la versión del juego.',
    'game_flavor_unpublished' => 'Sabor de juego inédito.',
    'game_flavor_cloned' => 'Esta versión de juego se ha copiado correctamente!',
    'game_submitted_for_approval' => 'Este juego debe enviarse para su aprobación.',
    'game_was_built' => 'Game was built',
    'game_flavor_updated' => 'Sabor del juego actualizado',
    'report_submitted' => 'Informe enviado',
    'no_languages_selected' => 'Esta versión del juego no tiene idiomas seleccionados. Por favor agregue al menos uno.',
    'game_language_selected' => 'Esta versión del juego ya tiene el idioma seleccionado',
    'language_added' => 'Idioma agregado',
    'thank_you_for_contacting_us' => 'Gracias por contactar con nosotros',
    'wrong_language' => 'Lenguaje equivocado',
    'resource_translation_updated' => 'Traducción de recursos actualizada',
    'resource_files_updated' => 'Archivos de recursos actualizados',
    'details' => 'Detalles',
    'info_about' => 'Información sobre ',
    'what_is_memori_studio' => '¿Qué es Memor-i Studio?',
    'pre' => '',
    'about_text_1' => 'una plataforma que permite a cualquier persona sin conocimientos previos de programación crear nuevos juegos electrónicos accesibles. Pueden:',
    'about_text_2' => 'descargar juegos gratis',
    'about_text_3' => 'crear nuevos juegos Memor-i con nuevos sonidos e imágenes',
    'about_text_4' => 'crear variantes ("clones") de un juego y enriquecerlo con imágenes y sonidos adicionales.',
    'about_text_5' => 'jugar de forma segura contra la computadora.',
    'about_text_6' => 'jugar online de forma segura con otros jugadores o incluso con sus amigos.',
    'who_can_use_memori_studio_title' => '¿Quién puede usar Memor-i Studio?',
    'who_can_use_memori_studio_message' => 'Los juegos se crean a través de la plataforma y están dirigidos a personas con ceguera (archivo de audio), personas con discapacidad visual (imagen en blanco y negro) y videntes (imagen en color) .',
    'about_text_7' => 'El estudio Memor-i ha sido creado por <a href="https://www.scify.gr/site/en/">Science For You (SciFY)</a>, una organización griega sin fines de lucro.<br><br>El proyecto del estudio Memor-i ha sido financiado por la <a href="https://www.latsis-foundation.org/eng">Public Benefit Foundation John S. Latsis.</a><br><br>Para obtener más información, hagan clic <a href="https://www.scify.gr/site/en/impact-areas-en/assistive-technologies/memorien">aquí.</a>',
    'disclaimer_title' => 'Descargo de responsabilidad',
    'disclaimer_message' => 'Memor-i studio ha sido creado por Science For You (SciFY) y se proporciona de forma gratuita a todos, como una herramienta de código abierto. Cualquiera puede crear sus propios juegos, sin tener conocimientos de programación. SciFY se asegura de que, en la medida de lo posible, todos los juegos de Merom-i Studio cumplan con las leyes y regulaciones. Además, permite que los usuarios denuncien los juegos con contenido inapropiado o ilegal, con la opción "Denunciar". A pesar de eso, SciFY no es responsable de ningún modo por el contenido o las infracciones de los derechos de autor de los juegos de terceros.',
    'all_languages' => 'Todos los idiomas',
    'search_games' => 'Buscar',
    'no_games_found' => 'No se encontraron juegos para este idioma.',
    'found' => 'Encontrados',
    'games' => 'juegos',
    'sponsors_crowdfunding_title' => 'Patrocinadores de crowdfunding de la versión inicial de Memor-i:',
    'sponsors_norwegian' => 'La versión noruega de Memor-i fue patrocinada por la embajada noruega de Grecia.',
    'sponsors_pvp' => 'La versión PvP de Memor-i fue patrocinada por el <a href="https://www.latsis-foundation.org/eng">Public Benefit Foundation John S. Latsis.</a>',
    'sponsors_multilingual' => 'La versión multilingüe de Memor-i y Memor-i Studio se desarrolló en el contexto de la <a href="https://shapes2020.eu/" target="_blank">"SHAPES"</a> Proyecto europeo.'
];
